<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/img3">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Sai Charan Engicon"
       android:textSize="30sp"
       android:textStyle="bold"
       android:textColor="#ffffff"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Welcome To Sai Charan Engicon"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We understand that people everywhere are searching for a home to call their own.
We want to make this search as joyful as finally finding the perfect home. Sai Charan
Engicon is a real estate web-based portal created, tested and maintained by a team
of software professionals. The service is designed to cater for latest fast growing needs of customers
in India. Everyone can use this service absolutely free as an individual. Sai Charan aims
 at meeting your specific requirements of properties by providing you this service with
some unique and effective features."
                android:textSize="16sp"
                android:textStyle="normal"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
